# VITE_SUPABASE_URL=https://wwzzoszfysebgreeduxf.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3enpvc3pmeXNlYmdyZWVkdXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzNTEwMjQsImV4cCI6MjAzMDkyNzAyNH0.fUbsIdGptS0j-nZ1ng3LI8xPO5lUU_1gZr_PljGJzKU

VITE_SUPABASE_URL=https://qexlgcbyootjwhpbvvvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleGxnY2J5b290andocGJ2dnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzI4NTQsImV4cCI6MjAzNDcwODg1NH0.lDFmwe1ZRSOT1nxYFEGC7nLhX338T4HIpb2z8OdzsEY

GOOGLE_AUTH_CLIENT_ID=705990561387-lfqicd4vu4t6qgpioehq2e1fr970nh72.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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


DATABASE_PASSSWORD=6Aem6Yin57yrnytQ

DATABASE_URL=postgres://postgres.qexlgcbyootjwhpbvvvj:6Aem6Yin57yrnytQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres